#
# Minimal Sphinx configuration sample (clean, simple, functional)
#
source suggest
{
	type				= mysql
	sql_host			= localhost
	sql_user			= USER
	sql_pass			= PASSWORD
	sql_db				= DATABASE

	sql_query_pre			= SET NAMES utf8
	sql_query			= SELECT id, trigrams, freq, LENGTH(keyword) AS len, keyword FROM suggest
	sql_attr_uint			= freq
	sql_attr_uint			= len
	sql_attr_string			= keyword
}

index suggest
{
	source				= suggest
	path				= PATH_TO_FILES
	docinfo				= extern
	charset_type			= utf-8
}

source simplecomplete
{
	type			= mysql
	sql_host		= localhost
	sql_user		= USER
	sql_pass		= PASSWORD
	sql_db			= DATABASE
	sql_port		= 3306	
	sql_query		= select crc32(lower(title)) as pid,title from TABLE # optionaly group by pid to eliminate duplicates
	sql_range_step 		= 5000
	sql_field_string 	= title
	sql_attr_uint 		= category
}

index simplecomplete
{
	source			= simplecomplete
	path			= PATH_TO_FILES
	docinfo			= extern
	charset_type		= utf-8
	min_word_len = 3
	enable_star = 1
	min_prefix_len = 3
}
source simplecompletefull
{
        type                    = mysql
        sql_host                = localhost
        sql_user                = USER
        sql_pass                = PASSWORD
        sql_db                  = DATABASE
        sql_port                = 3306
	sql_query_pre 		= SET NAMES utf8
   	sql_query               = select id,title,content from TABLE
	sql_attr_uint 		= category
}

index simplecompletefull
{
        source                  = simplecompletefull
        path                    = PATH_TO_FILES
        docinfo                 = extern
        charset_type            = utf-8
        min_word_len = 3
}

index historical
{
	type			= rt
	rt_mem_limit		= 64M
	path			= PATH_TO_FILES
	charset_type		= utf-8
	rt_field 		= query
	rt_attr_string		= query_string
	rt_attr_uint		= cnt
        enable_star = 1
        min_prefix_len = 3
	dict = keywords
}

indexer
{
	mem_limit		= 256M
}

searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /PATH/searchd.log
	query_log		= /PATH/query.log
	query_log_format 	=sphinxql
	read_timeout		= 5
	max_children		= 30
	pid_file		= /PATH/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads 
}
