source suggest
{
    type                = mysql
    sql_host            = localhost
    sql_user            = MYUSER
    sql_pass            = MYPASS
    sql_db              = MYDB
    sql_port            = 3306  
    
    sql_query_pre       = SET NAMES utf8
    sql_query           = SELECT id, trigrams, freq, LENGTH(keyword) AS len, keyword FROM suggest
    sql_attr_uint       = freq
    sql_attr_uint       = len
    sql_attr_string     = keyword
}

index suggest
{
    source              = suggest
    path                = /PATH/TO/suggest_idx
    docinfo             = extern
    charset_type        = utf-8
}

source simplecomplete
{
    type                = mysql
    sql_host            = localhost
    sql_user            = MYUSER
    sql_pass            = MYPASS
    sql_db              = MYDB
    sql_port            = 3306  

    sql_query           = select id,title from docs
    sql_field_string    = title
}

index simplecomplete
{
    source              = simplecomplete
    path                = /PATH/TO/simplecomplete_idx
    docinfo             = extern
    charset_type        = utf-8
    min_word_len        = 3
    enable_star         = 1
    min_prefix_len      = 3
}
source simplecompletefull
{
    type                = mysql
    sql_host            = localhost
    sql_user            = MYUSER
    sql_pass            = MYPASS
    sql_db              = MYDB
    sql_port            = 3306  

    sql_query_pre       = SET NAMES utf8
       sql_query        = select id,title,content from docs
}

index simplecompletefull
{
    source              = simplecompletefull
    path                = /PATH/TO/simplecompletefull_idx
    docinfo             = extern
    charset_type        = utf-8
    min_word_len        = 3
    #min_infix_len = 3 # for CALL SUGGEST
}

indexer
{
    mem_limit           = 64M
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /PATH/TO/searchd.log
    query_log           = /PATH/TO/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /PATH/TO/searchd.pid
    max_matches         = 1000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    workers             = threads 
}
